C:\Users\Xbox3\source\repos\Tareas\Tareas05.1-2\Tareas05.1-2\bin\Debug\net5.0\Tareas05.1-2.exe
C:\Users\Xbox3\source\repos\Tareas\Tareas05.1-2\Tareas05.1-2\bin\Debug\net5.0\Tareas05.1-2.deps.json
C:\Users\Xbox3\source\repos\Tareas\Tareas05.1-2\Tareas05.1-2\bin\Debug\net5.0\Tareas05.1-2.runtimeconfig.json
C:\Users\Xbox3\source\repos\Tareas\Tareas05.1-2\Tareas05.1-2\bin\Debug\net5.0\Tareas05.1-2.runtimeconfig.dev.json
C:\Users\Xbox3\source\repos\Tareas\Tareas05.1-2\Tareas05.1-2\bin\Debug\net5.0\Tareas05.1-2.dll
C:\Users\Xbox3\source\repos\Tareas\Tareas05.1-2\Tareas05.1-2\bin\Debug\net5.0\Tareas05.1-2.pdb
C:\Users\Xbox3\source\repos\Tareas\Tareas05.1-2\Tareas05.1-2\obj\Debug\net5.0\Tareas05.1-2.csproj.AssemblyReference.cache
C:\Users\Xbox3\source\repos\Tareas\Tareas05.1-2\Tareas05.1-2\obj\Debug\net5.0\Tareas05.1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xbox3\source\repos\Tareas\Tareas05.1-2\Tareas05.1-2\obj\Debug\net5.0\Tareas05.1-2.AssemblyInfoInputs.cache
C:\Users\Xbox3\source\repos\Tareas\Tareas05.1-2\Tareas05.1-2\obj\Debug\net5.0\Tareas05.1-2.AssemblyInfo.cs
C:\Users\Xbox3\source\repos\Tareas\Tareas05.1-2\Tareas05.1-2\obj\Debug\net5.0\Tareas05.1-2.csproj.CoreCompileInputs.cache
C:\Users\Xbox3\source\repos\Tareas\Tareas05.1-2\Tareas05.1-2\obj\Debug\net5.0\Tareas05.1-2.dll
C:\Users\Xbox3\source\repos\Tareas\Tareas05.1-2\Tareas05.1-2\obj\Debug\net5.0\refint\Tareas05.1-2.dll
C:\Users\Xbox3\source\repos\Tareas\Tareas05.1-2\Tareas05.1-2\obj\Debug\net5.0\Tareas05.1-2.pdb
C:\Users\Xbox3\source\repos\Tareas\Tareas05.1-2\Tareas05.1-2\obj\Debug\net5.0\Tareas05.1-2.genruntimeconfig.cache
C:\Users\Xbox3\source\repos\Tareas\Tareas05.1-2\Tareas05.1-2\obj\Debug\net5.0\ref\Tareas05.1-2.dll
