C:\Users\Xbox3\source\repos\Tarea 01.01\Tarea 01.01\obj\Debug\net6.0\Tarea 01.01..csproj.AssemblyReference.cache
C:\Users\Xbox3\source\repos\Tarea 01.01\Tarea 01.01\obj\Debug\net6.0\Tarea 01.01..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xbox3\source\repos\Tarea 01.01\Tarea 01.01\obj\Debug\net6.0\Tarea 01.01..AssemblyInfoInputs.cache
C:\Users\Xbox3\source\repos\Tarea 01.01\Tarea 01.01\obj\Debug\net6.0\Tarea 01.01..AssemblyInfo.cs
C:\Users\Xbox3\source\repos\Tarea 01.01\Tarea 01.01\obj\Debug\net6.0\Tarea 01.01..csproj.CoreCompileInputs.cache
C:\Users\Xbox3\source\repos\Tarea 01.01\Tarea 01.01\bin\Debug\net6.0\Tarea 01.01..exe
C:\Users\Xbox3\source\repos\Tarea 01.01\Tarea 01.01\bin\Debug\net6.0\Tarea 01.01..deps.json
C:\Users\Xbox3\source\repos\Tarea 01.01\Tarea 01.01\bin\Debug\net6.0\Tarea 01.01..runtimeconfig.json
C:\Users\Xbox3\source\repos\Tarea 01.01\Tarea 01.01\bin\Debug\net6.0\Tarea 01.01..dll
C:\Users\Xbox3\source\repos\Tarea 01.01\Tarea 01.01\bin\Debug\net6.0\Tarea 01.01..pdb
C:\Users\Xbox3\source\repos\Tarea 01.01\Tarea 01.01\obj\Debug\net6.0\Tarea 01.01..dll
C:\Users\Xbox3\source\repos\Tarea 01.01\Tarea 01.01\obj\Debug\net6.0\refint\Tarea 01.01..dll
C:\Users\Xbox3\source\repos\Tarea 01.01\Tarea 01.01\obj\Debug\net6.0\Tarea 01.01..pdb
C:\Users\Xbox3\source\repos\Tarea 01.01\Tarea 01.01\obj\Debug\net6.0\Tarea 01.01..genruntimeconfig.cache
C:\Users\Xbox3\source\repos\Tarea 01.01\Tarea 01.01\obj\Debug\net6.0\ref\Tarea 01.01..dll
