C:\Users\Xbox3\source\repos\Ejemplo01\Ejemplo01\bin\Debug\net6.0\Ejemplo01.exe
C:\Users\Xbox3\source\repos\Ejemplo01\Ejemplo01\bin\Debug\net6.0\Ejemplo01.deps.json
C:\Users\Xbox3\source\repos\Ejemplo01\Ejemplo01\bin\Debug\net6.0\Ejemplo01.runtimeconfig.json
C:\Users\Xbox3\source\repos\Ejemplo01\Ejemplo01\bin\Debug\net6.0\Ejemplo01.dll
C:\Users\Xbox3\source\repos\Ejemplo01\Ejemplo01\bin\Debug\net6.0\Ejemplo01.pdb
C:\Users\Xbox3\source\repos\Ejemplo01\Ejemplo01\obj\Debug\net6.0\Ejemplo01.csproj.AssemblyReference.cache
C:\Users\Xbox3\source\repos\Ejemplo01\Ejemplo01\obj\Debug\net6.0\Ejemplo01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xbox3\source\repos\Ejemplo01\Ejemplo01\obj\Debug\net6.0\Ejemplo01.AssemblyInfoInputs.cache
C:\Users\Xbox3\source\repos\Ejemplo01\Ejemplo01\obj\Debug\net6.0\Ejemplo01.AssemblyInfo.cs
C:\Users\Xbox3\source\repos\Ejemplo01\Ejemplo01\obj\Debug\net6.0\Ejemplo01.csproj.CoreCompileInputs.cache
C:\Users\Xbox3\source\repos\Ejemplo01\Ejemplo01\obj\Debug\net6.0\Ejemplo01.dll
C:\Users\Xbox3\source\repos\Ejemplo01\Ejemplo01\obj\Debug\net6.0\refint\Ejemplo01.dll
C:\Users\Xbox3\source\repos\Ejemplo01\Ejemplo01\obj\Debug\net6.0\Ejemplo01.pdb
C:\Users\Xbox3\source\repos\Ejemplo01\Ejemplo01\obj\Debug\net6.0\Ejemplo01.genruntimeconfig.cache
C:\Users\Xbox3\source\repos\Ejemplo01\Ejemplo01\obj\Debug\net6.0\ref\Ejemplo01.dll
