C:\Users\Xbox3\source\repos\Tareas\Tarea02.01-4\Tarea02.01-4\obj\Debug\net5.0\Tarea02.01-4.csproj.AssemblyReference.cache
C:\Users\Xbox3\source\repos\Tareas\Tarea02.01-4\Tarea02.01-4\obj\Debug\net5.0\Tarea02.01-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xbox3\source\repos\Tareas\Tarea02.01-4\Tarea02.01-4\obj\Debug\net5.0\Tarea02.01-4.AssemblyInfoInputs.cache
C:\Users\Xbox3\source\repos\Tareas\Tarea02.01-4\Tarea02.01-4\obj\Debug\net5.0\Tarea02.01-4.AssemblyInfo.cs
C:\Users\Xbox3\source\repos\Tareas\Tarea02.01-4\Tarea02.01-4\obj\Debug\net5.0\Tarea02.01-4.csproj.CoreCompileInputs.cache
C:\Users\Xbox3\source\repos\Tareas\Tarea02.01-4\Tarea02.01-4\bin\Debug\net5.0\Tarea02.01-4.exe
C:\Users\Xbox3\source\repos\Tareas\Tarea02.01-4\Tarea02.01-4\bin\Debug\net5.0\Tarea02.01-4.deps.json
C:\Users\Xbox3\source\repos\Tareas\Tarea02.01-4\Tarea02.01-4\bin\Debug\net5.0\Tarea02.01-4.runtimeconfig.json
C:\Users\Xbox3\source\repos\Tareas\Tarea02.01-4\Tarea02.01-4\bin\Debug\net5.0\Tarea02.01-4.runtimeconfig.dev.json
C:\Users\Xbox3\source\repos\Tareas\Tarea02.01-4\Tarea02.01-4\bin\Debug\net5.0\Tarea02.01-4.dll
C:\Users\Xbox3\source\repos\Tareas\Tarea02.01-4\Tarea02.01-4\bin\Debug\net5.0\Tarea02.01-4.pdb
C:\Users\Xbox3\source\repos\Tareas\Tarea02.01-4\Tarea02.01-4\obj\Debug\net5.0\Tarea02.01-4.dll
C:\Users\Xbox3\source\repos\Tareas\Tarea02.01-4\Tarea02.01-4\obj\Debug\net5.0\refint\Tarea02.01-4.dll
C:\Users\Xbox3\source\repos\Tareas\Tarea02.01-4\Tarea02.01-4\obj\Debug\net5.0\Tarea02.01-4.pdb
C:\Users\Xbox3\source\repos\Tareas\Tarea02.01-4\Tarea02.01-4\obj\Debug\net5.0\Tarea02.01-4.genruntimeconfig.cache
C:\Users\Xbox3\source\repos\Tareas\Tarea02.01-4\Tarea02.01-4\obj\Debug\net5.0\ref\Tarea02.01-4.dll
