C:\Users\Xbox3\source\repos\Ejemplo03\Ejemplo03\bin\Debug\net5.0\Ejemplo03.exe
C:\Users\Xbox3\source\repos\Ejemplo03\Ejemplo03\bin\Debug\net5.0\Ejemplo03.deps.json
C:\Users\Xbox3\source\repos\Ejemplo03\Ejemplo03\bin\Debug\net5.0\Ejemplo03.runtimeconfig.json
C:\Users\Xbox3\source\repos\Ejemplo03\Ejemplo03\bin\Debug\net5.0\Ejemplo03.runtimeconfig.dev.json
C:\Users\Xbox3\source\repos\Ejemplo03\Ejemplo03\bin\Debug\net5.0\Ejemplo03.dll
C:\Users\Xbox3\source\repos\Ejemplo03\Ejemplo03\bin\Debug\net5.0\Ejemplo03.pdb
C:\Users\Xbox3\source\repos\Ejemplo03\Ejemplo03\obj\Debug\net5.0\Ejemplo03.csproj.AssemblyReference.cache
C:\Users\Xbox3\source\repos\Ejemplo03\Ejemplo03\obj\Debug\net5.0\Ejemplo03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xbox3\source\repos\Ejemplo03\Ejemplo03\obj\Debug\net5.0\Ejemplo03.AssemblyInfoInputs.cache
C:\Users\Xbox3\source\repos\Ejemplo03\Ejemplo03\obj\Debug\net5.0\Ejemplo03.AssemblyInfo.cs
C:\Users\Xbox3\source\repos\Ejemplo03\Ejemplo03\obj\Debug\net5.0\Ejemplo03.csproj.CoreCompileInputs.cache
C:\Users\Xbox3\source\repos\Ejemplo03\Ejemplo03\obj\Debug\net5.0\Ejemplo03.dll
C:\Users\Xbox3\source\repos\Ejemplo03\Ejemplo03\obj\Debug\net5.0\refint\Ejemplo03.dll
C:\Users\Xbox3\source\repos\Ejemplo03\Ejemplo03\obj\Debug\net5.0\Ejemplo03.pdb
C:\Users\Xbox3\source\repos\Ejemplo03\Ejemplo03\obj\Debug\net5.0\Ejemplo03.genruntimeconfig.cache
C:\Users\Xbox3\source\repos\Ejemplo03\Ejemplo03\obj\Debug\net5.0\ref\Ejemplo03.dll
