C:\Users\Xbox3\source\repos\Ejemplo02\Ejemplo02\bin\Debug\net5.0\Ejemplo02.exe
C:\Users\Xbox3\source\repos\Ejemplo02\Ejemplo02\bin\Debug\net5.0\Ejemplo02.deps.json
C:\Users\Xbox3\source\repos\Ejemplo02\Ejemplo02\bin\Debug\net5.0\Ejemplo02.runtimeconfig.json
C:\Users\Xbox3\source\repos\Ejemplo02\Ejemplo02\bin\Debug\net5.0\Ejemplo02.runtimeconfig.dev.json
C:\Users\Xbox3\source\repos\Ejemplo02\Ejemplo02\bin\Debug\net5.0\Ejemplo02.dll
C:\Users\Xbox3\source\repos\Ejemplo02\Ejemplo02\bin\Debug\net5.0\Ejemplo02.pdb
C:\Users\Xbox3\source\repos\Ejemplo02\Ejemplo02\obj\Debug\net5.0\Ejemplo02.csproj.AssemblyReference.cache
C:\Users\Xbox3\source\repos\Ejemplo02\Ejemplo02\obj\Debug\net5.0\Ejemplo02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xbox3\source\repos\Ejemplo02\Ejemplo02\obj\Debug\net5.0\Ejemplo02.AssemblyInfoInputs.cache
C:\Users\Xbox3\source\repos\Ejemplo02\Ejemplo02\obj\Debug\net5.0\Ejemplo02.AssemblyInfo.cs
C:\Users\Xbox3\source\repos\Ejemplo02\Ejemplo02\obj\Debug\net5.0\Ejemplo02.csproj.CoreCompileInputs.cache
C:\Users\Xbox3\source\repos\Ejemplo02\Ejemplo02\obj\Debug\net5.0\Ejemplo02.dll
C:\Users\Xbox3\source\repos\Ejemplo02\Ejemplo02\obj\Debug\net5.0\refint\Ejemplo02.dll
C:\Users\Xbox3\source\repos\Ejemplo02\Ejemplo02\obj\Debug\net5.0\Ejemplo02.pdb
C:\Users\Xbox3\source\repos\Ejemplo02\Ejemplo02\obj\Debug\net5.0\Ejemplo02.genruntimeconfig.cache
C:\Users\Xbox3\source\repos\Ejemplo02\Ejemplo02\obj\Debug\net5.0\ref\Ejemplo02.dll
